<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Pages\Copyright.razor" />
		<Content Remove="wwwroot\posts.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="CardanoSharp.Koios.Client" Version="2.1.0" />
		<PackageReference Include="CardanoSharp.Wallet" Version="5.0.3" />
		<PackageReference Include="Fluxor" Version="5.9.1" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.9.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" PrivateAssets="all" />
		<PackageReference Include="Radzen.Blazor" Version="4.24.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\data\images\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Copyright.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Copyright.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Shared\Copyright.razor" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
</Project>
