# bank-the-unbanked

./: .gitignore  LICENSE  README.md  bank-the-unbanked.sln
.github/workflows/: azure-static-web-apps-blue-field-0d777b910.yml  main.yml
Api/: Api.csproj  PostGet.cs  ProductData.cs  ProductsPost.cs  ProductsPut.cs  Program.cs  Startup.cs  WalletData.cs  WalletDataGet.cs  application.json  local.settings.json  settings.json
Api/Controllers/: DevelopersController.cs  TransactionController.cs  WalletController.cs  WebPriceController.cs
Api/Properties/: launchSettings.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/local/: secrets1.arm.json
Api/Services/Developers/: IWebData.cs
Api/Services/History/: ITransactionHistory.cs  TransactionHistory.cs
Api/Services/Oracle/: IPriceServices.cs  PriceServices.cs
Api/Services/Policy/: IPolicyManager.cs  PolicyManager.cs
Api/Services/Transaction/: ITransactionService.cs  TransactionService.cs
Api/Services/Wallet/: IWalletData.cs  WalletData.cs
Api/Transaction/: TxBuilder.cs  TxFee.cs  TxHistory.cs  TxSigner.cs
Api/Wallet/: IWalletData.cs  WalletData.cs  WalletDataGet.cs  WitnessGet.cs
Api/WebData/: WebDataGet.cs  WebPriceGet.cs
Api/WebData/Developers/: IWebData.cs  WebDeveloperData.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/AutoMapper/: AutoMapperConfig.cs
Client/Components/: WalletConnectorJsInterop.cs
Client/Pages/: About.razor  About.razor.cs  Contacto.razor  DeFi.razor  DeFi.razor.cs  Home.razor  Home.razor.cs  Index.razor  Products.razor  Tokenomics.razor  Tokenomics.razor.cs
Client/Shared/: ActionWrapper.cs  CardProductContent.razor  Copyright.razor  Copyright.razor.cs  ListHeader.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  TransactionPopUp.razor  TransactionPopUp.razor.cs  TransactionPopUp.razor.css  WalletConnect.razor  WalletConnect.razor.cs  WalletConnectorComponent.razor  WalletConnectorComponent.razor.cs  WalletDisConnectorComponent.razor  WalletDisConnectorComponent.razor.cs
Client/Shared/Transaction/: TransactionHistory.razor  TransactionHistory.razor.cs
Client/Shared/Wallet/: WalletConnectorComponent.razor  WalletConnectorComponent.razor.cs  WalletDisConnectorComponent.razor.cs  WalletDisConnectorComponent.razor.css  WalletInformation.razor  WalletInformation.razor.cs
Client/State/Balance/: BalanceReducers.cs  BalanceState.cs  IsNotUpdateingWalletBalance.cs  IsUpdateingWalletBalance.cs
Client/State/Connection/: ConectedState.cs  IsConnectedConectionAction.cs  IsNotConnectedConectionAction.cs  Reducers.cs
Client/State/Counter/: CounterState.cs  IncrementCounterAction.cs  Reducers.cs
Client/State/Crypto/: CryptoState.cs  Effects.cs  FetchCryptoAction.cs  FetchCryptoResultAction.cs  Reducers.cs
Client/State/Developer/: DeveloperState.cs  Effects.cs  FetchDeveloperAction.cs  FetchDeveloperResultAction.cs  Reducers.cs
Client/State/Transaction/: Reducers.cs  SignTransactionAction.cs  SignTransactionFailedResultAction.cs  SignTransactionResultAction.cs  TransactionEffects.cs  TransactionState.cs
Client/State/TransactionFee/: ReducersFee.cs  TransactionFeeAction.cs  TransactionFeeEffects.cs  TransactionFeeResetAction.cs  TransactionFeeResultAction.cs  TransactionFeeState.cs
Client/State/Wallet/: Effects.cs  Reducers.cs  WalletBalanceUpdateAction.cs  WalletConnectAction.cs  WalletConnectAutomaticallyAction.cs  WalletConnectorAction.cs  WalletConnectorResultAction.cs  WalletDisconectAction.cs  WalletDisconectResultAction.cs  WalletEffects.cs  WalletFetchExtensionResultAction.cs  WalletFtechExtensionsAction.cs  WalletReducers.cs  WalletState.cs
Client/State/Wallet/Extension/: Effects.cs  FetchExtensionAction.cs  FetchExtensionResultAction.cs  Reducers.cs  WalletExtensionStateFE.cs
Client/State/WalletConnecting/: ChangeConnectingStateAction.cs  Reducers.cs  WalletConnectingState.cs
Client/State/WalletConnector/: Effects.cs  Reducers.cs  WalletConectorState.cs  WalletInitializerAction.cs  WalletInitializerResultAction.cs
Client/State/WalletExtensions/: Effects.cs  Reducers.cs  WalletExtensionsState.cs  WalletInitializerAction.cs  WalletInitializerResultAction.cs
Client/State/WalletHistory/: WalletHistoryConnectorAction.cs  WalletHistoryConnectorResultAction.cs  WalletHistoryEffects.cs  WalletHistoryState.cs  WalletReducers.cs
Client/i18ntext/: Web.en.json  Web.es.json
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  staticwebapp.config.json
Client/wwwroot/css/: loader.css
Client/wwwroot/js/: WalletConnectorJsInterop.js
Client2/: Program.cs  _Imports.razor
Client2/Layout/: NavMenu.razor
Client2/Properties/: launchSettings.json
Client2/wwwroot/: index.html  manifest.webmanifest
Data/: Data.csproj  Post.cs  WalletExtension.cs  WalletExtensionState.cs
Data/Components/: WalletConnectorJsInterop.cs
Data/DTOs/: TxHistoryDto.cs
Data/Errors/: DataSignException.cs  InfoCodeError.cs  TxSendException.cs  TxSignException.cs  WebWalletErrorType.cs
Data/Exceptions/: ErrorCodeException.cs  JSExceptionExtension.cs  PaginateException.cs  WebWalletException.cs
Data/History/: TxHistory.cs
Data/Oracle/: CriptoDTO.cs
Data/Wallet/: AddWitnessRequest.cs  AddWitnessResponse.cs  TxRequest.cs  WalletConnector.cs  WalletExtension.cs  WalletExtensionState.cs  WalletSingleton.cs
Data/Web/: Developer.cs
Services/: Services.csproj
Services/Developers/: WebDeveloperData.cs
Services/Oracle/: IPriceServices.cs  PriceServices.cs
Services/Policy/: IPolicyManager.cs  PolicyManager.cs
Services/Transaction/: ITransactionService.cs  TransactionService.cs
Test/: BinanceP2PTest.cs  CryptoPriceTests.cs  PolicyManagerTests.cs  Test.csproj  TransactionTests.cs  UnitTest1.cs  WalletsDataTests.cs  WebDeveloperDataTests.cs
Utils/: ComponentUtils.cs  Utils.csproj  WalletIcons.cs
