<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardanoSharp.Wallet" Version="5.0.3" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.25" />
  </ItemGroup>

</Project>
